# consome

./: README.md
boot-consome/: build.gradle  settings.gradle
boot-consome/src/main/java/com/consome/: ConsomeApplication.java  SampleController.java
boot-consome/src/main/java/com/consome/auth/: JwtUtil.java  SecurityConfig.java
boot-consome/src/main/java/com/consome/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
boot-consome/src/main/java/com/consome/controller/: BoardController.java  ErrorController.java  MainController.java  SampleController.java  UserController.java
boot-consome/src/main/java/com/consome/domain/: BanType.java  CurrentPoint.java  PointHistory.java  Role.java  User.java  UserPoint.java
boot-consome/src/main/java/com/consome/domain/board/: ActiveStatus.java  Article.java  ArticleVote.java  Board.java  Category.java  Comment.java  CommentVote.java  VoteStatus.java
boot-consome/src/main/java/com/consome/domain/user/: BanType.java  CurrentPoint.java  PointHistory.java  Role.java  User.java
boot-consome/src/main/java/com/consome/dto/: UserRegistrationRequest.java
boot-consome/src/main/java/com/consome/dto/request/: LoginRequest.java  UserValidationRequest.java
boot-consome/src/main/java/com/consome/dto/response/: UserResponse.java
boot-consome/src/main/java/com/consome/exception/: GlobalExceptionHandler.java
boot-consome/src/main/java/com/consome/repository/: CurrentPointRepository.java  PointHistoryRepository.java  UserRepository.java
boot-consome/src/main/java/com/consome/repository/User/: CurrentPointRepository.java  PointHistoryRepository.java  UserRepository.java
boot-consome/src/main/java/com/consome/repository/board/: BoardRepository.java  CategoryRepository.java
boot-consome/src/main/java/com/consome/service/: PointService.java  UserService.java
boot-consome/src/main/resources/: application.yml
boot-consome/src/main/resources/static/: index.html  manifest.json  service-worker.js  service-worker.js.map
boot-consome/src/main/resources/static/css/: app.5993cd35.css  chunk-vendors.d10c4a4d.css
boot-consome/src/main/resources/static/js/: app.1a1d9d37.js  app.1a1d9d37.js.map  chunk-vendors.9fa63da4.js  chunk-vendors.9fa63da4.js.map  webfontloader.bd2737f1.js  webfontloader.bd2737f1.js.map
boot-consome/src/test/java/com/consome/: AppApplicationTests.java
boot-consome/src/test/java/com/consome/app/: AppApplicationTests.java
boot-consome/src/test/java/com/consome/service/: PointServiceTest.java  UserServiceTest.java
vue-consome/: README.md  package-lock.json  package.json  (+1 more)
(+39 files in other folders)
